[00:27.21] Take this world from me
[00:32.87] I don't need it anymore
[00:39.02] I am finally free
[00:44.22] My heart is spoken for
[00:55.22] 
[00:49.54] Oh, and I praise You
[00:55.36] Oh, and I worship You
[01:05.86] 
[01:03.07] Covered by Your love divine
[01:08.59] Child of the risen Lord
[01:14.98] To hear You say
[01:16.92] "This one's mine"
[01:20.53] My heart is spoken for
[01:31.53] 
[01:38.98] Now I have a peace
[01:44.98] That I've never known before
[01:51.50] I find myself complete
[01:56.90] My heart is spoken for
[02:07.90] 
[02:01.76] Oh, and I praise You
[02:07.63] Oh, and I worship You
[02:18.13] 
[02:15.56] Covered by Your love divine
[02:20.63] Child of the risen Lord
[02:27.05] To hear You say
[02:28.85] "This one's mine"
[02:32.68] My heart is spoken for
[02:43.68] 
[02:38.57] By the power of the cross
[02:42.06] You've taken what was lost
[02:46.07] And made it fully Yours
[02:50.86] And I have been redeemed
[02:53.82] By You that spoke to me
[02:57.81] Now I am spoken for
[03:07.31] 
[03:03.05] Covered by Your love divine
[03:08.64] Child of the risen Lord
[03:14.78] To hear You say
[03:17.75] "This one's mine"
[03:20.69] My heart is spoken for, yeah
[03:34.69] 
[03:26.92] Covered by Your love divine
[03:32.18] Child of the risen Lord
[03:39.03] To hear You say
[03:40.58] "This one's mine"
[03:44.65] My heart is spoken for
[03:55.65] 
[03:51.33] Take this world from me
[03:56.67] Don't need it anymore