[00:20.31] You've been through a lot these days
[00:24.97] The rain clouds just won't go away
[00:30.49] Breathing cause the weather's fine
[00:34.19] It's okay
[00:36.99] It's okay
[00:39.62] Now
[00:42.43] ...
[00:50.68] You cry for so many years
[00:55.25] An ocean that won't dissappear
[01:00.74] Well jump in 'cause the water's fine
[01:04.40] You're okay
[01:08.19] You're okay
[01:09.92] So go
[01:12.79] Make it known
[01:14.56] That your chains are broken
[01:17.32] That your chains are broken
[01:20.01] So go
[01:21.92] Let them know
[01:24.69] That you are forgiven
[01:27.47] That your heart is spoken for
[01:32.95] ...
[01:41.14] Your heart has run out of hope
[01:46.51] A disease with no antidote
[01:51.15] Well let go, because healing's close
[01:55.70] It's okay
[01:57.58] You're okay
[02:00.26] So go
[02:03.08] Make it known
[02:05.74] That your chains are broken
[02:07.68] That your chains are broken
[02:11.22] So go
[02:13.05] Let them know
[02:15.86] That you are forgiven
[02:17.61] That your heart is spoken for
[02:22.25] Just let your doubting heart make
[02:25.95] Room for something real
[02:30.53] And Just
[02:32.38] Breathe
[02:36.95] ...
[02:40.69] (Just breathe)
[02:41.52] (Just breathe)
[02:43.34] (Just breathe)
[02:46.08] (Just breathe)
[02:46.95] (Just breathe)
[02:47.93] (Just breathe)
[02:50.63] (Just breathe)
[02:51.58] (Just breathe)
[02:53.45] (Just breathe)
[02:57.05] So go
[02:59.77] Make it known
[03:02.52] That your chains are broken
[03:05.21] That your chains are broken
[03:07.01] So go
[03:09.84] And let them know
[03:12.56] That you are forgiven
[03:14.42] That your heart is spoken for
[03:22.62] (Spoken for)
[03:28.13] ...