[00:10.18] Listen
[00:12.75] I may have given you the wrong impression
[00:20.42] This is something that I really ought to mention
[00:44.42] 
[00:29.42] Well, I should tell you
[00:34.78] I've been spoken for
[00:44.78] 
[00:49.79] Listen
[00:51.70] It's best that we avoid misapprehension
[00:59.53] This is something that I'd never had intended
[01:22.03] 
[01:09.06] Well, I should tell you
[01:14.46] I've been spoken for
[01:23.39] Well, I should tell you
[01:28.92] I've been spoken for
[01:38.92] 
[01:43.98] As far as weakness goes
[01:48.58] This one's hard to beat, I know, I know
[01:53.46] I should really feed this thing
[01:58.63] Wait and see
[02:04.63] 
[02:05.93] As far as these things go
[02:10.54] I should never speak, I know, I know
[02:15.57] I should really feed this thing
[02:20.35] Wait and see
[02:26.35] 
[02:31.99] Well, I should tell you
[02:37.58] I've been spoken for