[00:12.23] Spoken For
[00:16.05] The lady's been
[00:17.54] Spoken For
[00:22.54] 
[00:22.48] More and more
[00:26.43] I find I adore her
[00:35.43] 
[00:33.63] She's mine to miss
[00:38.25] The lady is mine to miss
[00:45.10] And I know what
[00:48.58] A careless kiss can do
[00:59.58] 
[00:55.67] I know I'll never forget her
[01:00.92] I'll act my age
[01:02.83] And behave
[01:07.83] 
[01:06.32] I'll set a flame to her letters
[01:11.22] Just like they do on the stage
[01:26.22] 
[01:17.19] Laughing eyes
[01:20.01] The lady has laughing eyes
[01:26.73] Paradise
[01:30.17] Can never be mine
[01:38.67] 
[01:35.45] So I'll stand back
[01:38.82] And be one of the pack
[01:41.72] And want her each day
[01:43.78] More and more
[01:50.28] 
[01:46.39] Cause the lady I love
[01:50.50] Has been spoken for
[02:00.00] 
[02:16.93] So I'll stand back
[02:19.86] And be one of the pack
[02:22.46] And want her each day
[02:24.70] More and more
[02:31.20] 
[02:29.93] Cause the lady I love
[02:34.99] Has been spoken for