[00:11.99] Spoken For
[00:15.87] The lady's been
[00:17.40] Spoken For
[00:22.40] 
[00:22.23] More and more
[00:26.21] I find I adore her
[00:35.21] 
[00:33.31] She's mine to miss
[00:38.18] The lady is mine to miss
[00:44.90] And I know what
[00:48.45] A careless kiss can do
[00:59.45] 
[00:55.55] I know I'll never forget her
[01:00.95] I'll act my age
[01:03.15] And behave
[01:08.15] 
[01:06.38] I'll set a flame to her letters
[01:11.22] Just like they do on the stage
[01:26.22] 
[01:17.12] Laughing eyes
[01:20.23] The lady has laughing eyes
[01:26.78] Paradise
[01:30.23] Can never be mine
[01:38.73] 
[01:35.50] So I'll stand back
[01:39.22] And be one of the pack
[01:42.03] And want her each day
[01:43.98] More and more
[01:50.48] 
[01:46.67] Cause the lady I love
[01:50.65] Has been spoken for
[02:00.15] 
[02:17.19] So I'll stand back
[02:20.43] And be one of the pack
[02:22.98] And want her each day
[02:25.27] More and more
[02:31.77] 
[02:30.15] Cause the lady I love
[02:35.64] Has been spoken for