[00:12.69] Can you teach me how to curve this emotion?
[00:17.82] It ain't easy to ignore someone
[00:21.16] It's all you're looking for
[00:23.17] In the shadows hoping that the bond is broken
[00:28.25] Got no time to feel a way about
[00:31.46] Someone who is spoken for
[00:43.96] 
[00:33.60] I don't wanna talk to you about this
[00:36.17] Nobody else will know what we missed
[00:38.83] Do you ever think about if we kissed?
[00:41.40] I don't wanna walk away and be pissed
[00:43.87] I know you got a man, you care about him
[00:46.55] He don't deserve to be lied to
[00:49.02] A couple things need simmering out tho
[00:51.60] I'm better than him and I like you
[01:08.60] 
[00:54.05] You got my love, you know
[00:56.61] You got my time alone
[00:59.27] We might be friends out there
[01:01.81] But that ain't true down low
[01:04.46] I wanna tell you hear
[01:07.08] You got my heart and so
[01:09.69] I know you feel the same
[01:12.07] To bad you're spoken for
[01:24.07] 
[01:14.90] Can you teach me how to curve this emotion?
[01:20.13] It ain't easy to ignore someone
[01:23.41] It's all you're looking for
[01:25.41] In the shadows hoping that the bond is broken
[01:30.58] Got no time to feel a way about
[01:33.70] Someone who is spoken for
[01:46.20] 
[01:56.15] So we're friends and we both agree to that
[01:58.95] Maybe we should talk about the meening then
[02:01.45] As far as I know you know
[02:03.15] I know we feel different even if we pretend
[02:06.78] Either way I know you care for me
[02:09.32] Either way I know I want you in my life
[02:11.92] It's not about what's fair for me
[02:14.03] But don't you wonder what it would be like?
[02:35.53] 
[02:17.08] You got my love, you know
[02:19.63] You got my time alone
[02:22.20] We might be friends out there
[02:24.92] But that ain't true down low
[02:27.44] I wanna tell you hear
[02:30.08] You got my heart and so
[02:32.68] I know you feel the same
[02:35.15] To bad you're spoken for
[02:47.15] 
[02:38.00] Can you teach me how to curve this emotion?
[02:43.14] It ain't easy to ignore someone
[02:46.47] It's all you're looking for
[02:48.46] In the shadows hoping that the bond is broken
[02:53.55] Got no time to feel a way about
[02:56.73] Someone who is spoken for
[03:09.23] 
[03:29.75] You got my love, you know
[03:32.34] You got my time alone
[03:34.80] We might be friends out there
[03:37.46] But that ain't true down low
[03:40.17] I wanna tell you hear
[03:42.71] You got my heart and so
[03:45.38] I know you feel the same
[03:47.85] To bad you're spoken for