[00:25.99] Take this world from me
[00:32.12] I don't need it anymore
[00:38.44] I am finally free
[00:43.98] My heart is spoken for
[00:54.98] 
[00:49.55] Oh, and I praise You
[00:55.23] Oh, and I worship You
[01:05.73] 
[01:02.63] Covered by Your love divine
[01:08.59] Child of the risen Lord
[01:14.25] To hear You say
[01:16.05] "This one's mine"
[01:20.57] My heart is spoken for
[01:31.57] 
[01:37.82] Now I have a peace
[01:44.01] That I've never known before
[01:50.11] I find myself complete
[01:56.04] My heart is spoken for
[02:07.04] 
[02:01.26] Oh, and I praise You
[02:07.22] Oh, and I worship You
[02:17.72] 
[02:14.42] Covered by Your love divine
[02:20.43] Child of the risen Lord
[02:26.12] To hear You say
[02:28.18] "This one's mine"
[02:31.92] My heart is spoken for
[02:42.92] 
[02:38.63] By the power of the cross
[02:41.83] You've taken what was lost
[02:45.48] And made it fully Yours
[02:50.85] And I have been redeemed
[02:53.79] By You that spoke to me
[02:57.94] Now I am spoken for
[03:07.44] 
[03:03.29] Covered by Your love divine
[03:08.27] Child of the risen Lord
[03:14.78] To hear You say
[03:16.68] "This one's mine"
[03:20.10] My heart is spoken for, yeah
[03:34.10] 
[03:26.93] Covered by Your love divine
[03:32.87] Child of the risen Lord
[03:38.86] To hear You say
[03:40.86] "This one's mine"
[03:44.71] My heart is spoken for
[03:55.71] 
[03:51.44] Take this world from me
[03:56.82] Don't need it anymore